---
title:  How to install kiara
---
><b><i>kiara</i> installation instructions (13th Jan 2024)</b>

<i>note: this is how I have been successfully installing and running <i>kiara</i> in CLI; obviously an environment / package manager can be used and may be preferred for the official documentation, but this is a stable way I would recommend as coming from a humanities background / using the most familiar install methods.</i>

First install conda and / or miniconda. Installation instructions for miniconda can be found [here](https://docs.anaconda.com/miniconda/). Make sure to double check that you are installing the right version for your device, including which system your device is currently running on. 

Launch your CLI shell.

Create an environment to install <i>kiara</i> into. Future documentation may want to include or point to more information on the role of environments in coding (I think this would be useful for novice coders or other users unfamiliar with managing and testing code), e.g. https://docs.anaconda.com/working-with-conda/environments/

```
conda create -n kiara_testing
```

Feel free to replace `kiara_testing` with any chosen environment name. At this stage, I'm successfully running <i>kiara</i> on Python 3.13.0.

Next activate the conda environment.

```
conda activate kiara_testing
```

Now we want to start installing packages. Note that conda can be used to install any standard python packages, but pip has to be used for <i>kiara</i>. For network analysis modules, make sure networkx is installed, as a minimum.

```
conda install networkx
pip install kiara
```

The first installation of <i>kiara</i> may take a little while, but not too long. After this, we want to include the relevant <i>kiara</i> plugins, as follows:

```
pip install kiara_plugin.core_types kiara_plugin.onboarding kiara_plugin.tabular
```

At time of writing, the versions installed are as follows:

```
kiara                     0.5.13
kiara_plugin.core_types   0.5.2
kiara_plugin.onboarding   0.5.2
kiara_plugin.tabular      0.5.6
```

To check which version of <i>kiara</i> or any of its plugins are installed at any point, type ```pip list | grep kiara ``` into the CLI.

> We're going to need some explanation of how to get a working python environment set up. This might be in the form of a tutorial for installing python (/conda) the recommended way for their OS, making a venv and installing kiara into it etc, or might be docs of how to use a tool Markus writes to get up and running. Either way, we need to be able to give one blessed/best practice way to go from no python to running the kiara CLI

[here's some bare-bones docs for using conda](https://dharpa.org/kiara.documentation/latest/usage/getting_started/#setting-up-kiara). There's also a google doc somewhere relating to workshops, with slightly different instructions.
